# my-samples

./: README.md
Dagger_Hilt_samples/: details.txt
Dagger_Hilt_samples/DaggerTest1/: settings.gradle.kts
Dagger_Hilt_samples/DaggerTest1/app/: build.gradle.kts
Dagger_Hilt_samples/DaggerTest6/gradle/: libs.versions.toml
Dagger_Hilt_samples/HiltMVVM/app/: build.gradle.kts
android_compose/11. OnBoardingCompose/: build.gradle.kts
android_samples/15.2 MultiImageSelectionGrid/: settings.gradle
android_samples/22.7 GoogleDirectionsDemo/app/: build.gradle
android_samples/22.7 GoogleDirectionsDemo/app/src/main/java/com/msnegi/GoogleDirectionsDemo/: DirectionsJSONParser.java  MapsActivity.java
android_samples/26.5 Search4_WebServiceRetrofit/: settings.gradle
android_samples/26.5 Search4_WebServiceRetrofit/app/src/main/java/com/msnegi/websearchretrofit/: ItemOnClick.java
android_samples/26.5 Search4_WebServiceRetrofit/app/src/main/java/com/msnegi/websearchretrofit/tools/: AppUrls.java  CompressImage.java  Constants.java  DataToPref.java  DateUtils.java  DialogsUtils.java  KeyBoardManager.java  LogManager.java  PicassoCache.java  ScalingUtilities.java  StringInput.java  Tools.java
android_samples/26.5 Search4_WebServiceRetrofit/app/src/main/java/com/msnegi/websearchretrofit/views/: CustomBoldTextView.java  CustomEditText.java  CustomLightTextView.java  ProgressDialog.java  RoundRectCornerImageView.java  SquareImageView.java  TouchImageView.java
android_samples/26.5 Search4_WebServiceRetrofit/app/src/main/java/com/msnegi/websearchretrofit/web/: APIServices.java  ProgressRequestBody.java  RetrofitClient.java  ServiceCallback.java  ServiceResponse.java
android_samples/26.5 Search4_WebServiceRetrofit/app/src/main/res/layout/: dialog_progress.xml  view_network_issue.xml  view_product_square_image_item.xml  view_round_corner_banner_item.xml  view_search_item.xml
android_samples/26.6 Search5_WebServiceVolley/: settings.gradle
android_samples/26.6 Search5_WebServiceVolley/app/: build.gradle
android_samples/26.6 Search5_WebServiceVolley/app/src/main/: AndroidManifest.xml
android_samples/26.6 Search5_WebServiceVolley/app/src/main/java/com/msnegi/websearchvolley/: ItemOnClick.java  MainActivity.java  RecyclerAdapter.java  SearchItem.java
android_samples/26.6 Search5_WebServiceVolley/app/src/main/java/com/msnegi/websearchvolley/tools/: CompressImage.java  Constants.java  ConvertUriToFilePath.java  DateUtils.java  DialogsUtils.java  FileUtils.java  GenericInput.java  ImageLoader.java  KeyBoardManager.java  LogManager.java  PicassoCache.java  SessionManager.java  StringInput.java  ToastManager.java  Tools.java
android_samples/26.6 Search5_WebServiceVolley/app/src/main/java/com/msnegi/websearchvolley/views/: BannerSliderView.java  CustomButton.java  CustomCheckbox.java  CustomEditText.java  CustomLightTextView.java  CustomTextView.java  JustifyTextView.java  ProgressDialog.java  RoundCornerImageView.java
android_samples/26.6 Search5_WebServiceVolley/app/src/main/java/com/msnegi/websearchvolley/webservice/: MultipartRequest.java  ServiceCallback.kt  VolleyMultipartRequest.java  Webservice.java  WebserviceSingleton.java
android_samples/26.6 Search5_WebServiceVolley/app/src/main/res/drawable/: toast_bg.xml
android_samples/26.6 Search5_WebServiceVolley/app/src/main/res/layout/: fragment_web_search2.xml
android_samples/26.6 Search5_WebServiceVolley/app/src/main/res/values/: colors.xml
android_samples/31 NotificationExamples/: build.gradle
android_samples/41. QRCodeBarCodeExample/: build.gradle
android_samples/41. QRCodeBarCodeExample/app/: build.gradle
android_samples/41. QRCodeBarCodeExample/app/src/main/java/com/msnegi/qrcodebarcodeexample/: CallBackInterface.java  HomeActivity.java  QRCodeGeneratorFragment.java
android_samples/41. QRCodeBarCodeExample/app/src/main/java/com/msnegi/qrcodebarcodeexample/qrbarcodescanner/: NoScanResultException.java  ScanResultReceiver.java
android_samples/41. QRCodeBarCodeExample/app/src/main/res/layout/: fragment_qrbar_scanner.xml
android_samples/41. QRCodeBarCodeExample/app/src/main/res/values/: strings.xml
android_samples/45. GraphQlCountriesApp/: build.gradle.kts
android_samples_java/: text.txt
android_samples_java/21.1 IntentSerivceExample/: products.json
android_samples_java/22.12 FirebaseToDoList/app/: build.gradle
android_samples_java/22.12 FirebaseToDoList/app/src/main/java/com/negi/firebaseformsaving/: FragmentCommunicationInterface.java  ToDoItemFragment.java
android_samples_java/22.12 FirebaseToDoList/app/src/main/res/layout/: fragment_to_do_list.xml
android_samples_java/26.5 Search4_WebServiceRetrofit/wp7progress/: build.gradle
android_samples_java/26.5 Search4_WebServiceRetrofit/wp7progress/src/main/java/ir/alirezabdn/wp7progress/: WP10ProgressBar.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/: build.gradle
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/: AndroidManifest.xml
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/java/com/example/mvvmroomexample/model/: ModelImplementor.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/java/com/example/mvvmroomexample/pojo/: TaskItem.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/java/com/example/mvvmroomexample/roomdb/: AppDatabase.java  TaskDao.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/java/com/example/mvvmroomexample/view/: CallBackInterface.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/java/com/example/mvvmroomexample/viewmodel/: CommonViewModel.java
android_samples_java/35.1 ToDoListMVVMRoomExample/app/src/main/res/values/: colors.xml  strings.xml
android_samples_kotlin/09 BottomNavigationView/: settings.gradle.kts
android_samples_kotlin/19 RandomQuoteMVVM/: build.gradle.kts
docs/: README.md
flutter_basic_samples/image_picker_demo/: pubspec.yaml
flutter_getx/getbuilder_example/: pubspec.yaml
flutter_getx/getx_service/: pubspec.yaml
flutter_samples/flutter_page_designs/: pubspec.yaml
(+2037 files in other folders)
