<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/matDesiTabViewPagerBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Material Design Tab ViewPager" />

    <Button
        android:id="@+id/mateDesiIconBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Material Design Icon" />


    <Button
        android:id="@+id/rectangularTabsBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Rectangular Tabs" />


</LinearLayout>


