<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/initvaluetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittxt_bg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Init Value"
        android:inputType="number"
        android:digits="01234567890"
        android:maxLength="3"
        android:padding="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start" />

</LinearLayout>