<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImage"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/name"
            android:hint="@string/name"
            android:background="@drawable/rounded_border_edittext"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/age"
            android:hint="@string/age"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sex"
            android:hint="@string/sex"
            android:inputType="textCapCharacters"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email_id"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/bank_accoun_no"
            android:hint="Bank Account No (9-25)"
            android:inputType="textCapCharacters"
            android:maxLength="25"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ifsc_code"
            android:hint="IFSC Code (11)"
            android:inputType="textCapCharacters"
            android:maxLength="11"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/bank_name"
            android:hint="Bank Name (25)"
            android:inputType="textCapCharacters"
            android:maxLength="25"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:hint="Strong Password (8-20)"
                android:inputType="textPassword"
                android:maxLength="25"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/validateBtn"
                android:text="Validate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:text="@string/save"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
