<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtId"
        android:text="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtName"
        android:text="name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtBirthday"
        android:text="Birthday"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/btnEdit"
        android:text="E"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDelete"
        android:text="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
