<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    card_view:cardCornerRadius="15dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/cv" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon"
                    android:paddingLeft="10dp"
                    android:textColor="#ff0404"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/icon"
                    android:paddingLeft="10dp"
                    android:textColor="#000b5d"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc"
                        android:layout_toRightOf="@+id/icon"
                        android:paddingLeft="10dp"
                        android:layout_gravity="bottom"
                        android:textColor="#2196f7"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#DADADC" ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ToggleButton
                    android:background="@drawable/btn_toggle_bg"
                    android:checked="true"
                    android:id="@+id/ToggleButton01"
                    android:textOff=""
                    android:textOn=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp">
                </ToggleButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000b5d"
                    android:paddingLeft="5dp"
                    android:textSize="11dp"
                    android:text="Favourite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:background="@null"
                        android:text="add to cart >>"
                        android:textAllCaps="false"
                        android:textColor="#000b5d"
                        android:textSize="11dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>