<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/sortViewLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Cancel"
                android:layout_alignParentBottom="true"/>

            <ListView
                android:id="@+id/sortList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnCancel"
                android:descendantFocusability="beforeDescendants"
                android:background="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>