<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <!--gravity - vertical center some how doesnot work here-->

    <LinearLayout
        android:id="@+id/tabSection"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAllCaps="true"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_5sdp"
            app:tabIndicatorGravity="bottom"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/white"/>

        <FrameLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>