<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type some text" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create QR Code" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:layout_marginTop="@dimen/_20sdp" />

</LinearLayout>