<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/firstcontainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/secondcontainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/thirdcontainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"></LinearLayout>

</LinearLayout>

