<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@android:color/white"
    android:padding="@dimen/_10sdp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/_15sdp"
    card_view:cardElevation="@dimen/_10sdp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">


    <FrameLayout
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/cross" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/masterPassSec"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Login Password"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:gravity="left" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPwdLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttitle"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/loginPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/purple_700"
                    android:text="demo01"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Master Password"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:gravity="left" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/masterPwdLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttitle"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/masterPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/purple_700"
                    android:text="demo02"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please save master password in a safe and secure place. In case if you forgot your login password, this password will allow you to restore your login account else you will lose your data."
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

