<?xml version="1.0" encoding="utf-8"?>
<com.msnegi.recyclerviewexpandable.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:expWithParentScroll="true">

    <!-- The visible layout -->
    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/leftSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/position"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textColor="@android:color/white"
                tools:text="1"
                android:gravity="center"
                android:background="@drawable/ic_brightness_1_grey_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/leftSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="top">

            <RelativeLayout
                android:background="#F44336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="title"/>

                <ImageButton
                    android:id="@+id/toggleDescriptionBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_downward"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- The hidden layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/separatorLL"
            android:gravity="center_horizontal|top"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/separator"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="1dp"
                android:background="#9E9E9E"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/separatorLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cee6f1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="Description"/>
        </LinearLayout>
    </RelativeLayout>



</com.msnegi.recyclerviewexpandable.ExpandableLayout>