 Volume in drive E is SSDA
 Volume Serial Number is 221B-FC1F

 Directory of E:\flutter_git\my-samples\android_samples

19-01-2026  20:57    <DIR>          .
19-01-2026  20:57    <DIR>          ..
27-12-2025  20:50    <DIR>          0
12-12-2025  17:15    <DIR>          01 PermissionsDemo
12-12-2025  17:15    <DIR>          02 App_basic_CallBackExamples
12-12-2025  17:15    <DIR>          03.1 App_basic_InternetCheckExample
12-12-2025  17:15    <DIR>          03.10 MyCursorLoaderExample
12-12-2025  17:15    <DIR>          03.11 VideoRecordPlayDemo
12-12-2025  17:15    <DIR>          03.12 YoutubePlayerDemo
12-12-2025  17:15    <DIR>          03.13 MyVideoGallery
12-12-2025  17:15    <DIR>          03.2 HandlerThreadExample
12-12-2025  17:15    <DIR>          03.3 MyCounters
12-12-2025  17:15    <DIR>          03.4 Base64ImagePDF
12-12-2025  17:15    <DIR>          03.5 CanvasSurfaceViewDemo
12-12-2025  17:15    <DIR>          03.6 ParameterPassing
12-12-2025  17:15    <DIR>          03.7 PicassoImageLoading
12-12-2025  17:15    <DIR>          03.8 AudioExamples
12-12-2025  17:15    <DIR>          03.9 MultiColumnListView
12-12-2025  17:15    <DIR>          04 ToolbarMenuExample
12-12-2025  17:15    <DIR>          05.1 CollapsingToolbarLayoutSample
12-12-2025  17:15    <DIR>          05.2 DesignSupportCollepsableBar
12-12-2025  17:15    <DIR>          06.1 MaterialDesignAppFrame
12-12-2025  17:15    <DIR>          06.2 MaterialDesignTabs
12-12-2025  17:15    <DIR>          06.3 MaterialDesignTabsViewPager
12-12-2025  17:15    <DIR>          06.4 TabSamples
12-12-2025  17:15    <DIR>          07 BottomSortMenu
12-12-2025  17:15    <DIR>          08 BottomNavigationViewSample
12-12-2025  17:15    <DIR>          09.1 NavigationDrawer
12-12-2025  17:15    <DIR>          09.2 DualNavDrawerRightLeftBoth
12-12-2025  17:15    <DIR>          09.3 DrawerRightNavigationExample
12-12-2025  17:15    <DIR>          09.4 DrawerLayoutFull
12-12-2025  17:15    <DIR>          09.5 DrawerLayoutSliding
12-12-2025  17:15    <DIR>          09.6 DrawerLayoutSub
12-12-2025  17:15    <DIR>          10 TextViewSamples
12-12-2025  17:15    <DIR>          11 EditTextSamples
12-12-2025  17:15    <DIR>          12.1 CustomSpinner
12-12-2025  17:15    <DIR>          12.2 CheckboxDropdownExample
12-12-2025  17:15    <DIR>          12.3 MyDialogExamples
12-12-2025  17:15    <DIR>          12.4 BasicComponents
12-12-2025  17:15    <DIR>          12.5 ZoomImageDemo
12-12-2025  17:15    <DIR>          12.6 SlideBanner
12-12-2025  17:15    <DIR>          12.6 ZoomPicExample
12-12-2025  17:15    <DIR>          12.7 FormDemo
12-12-2025  17:15    <DIR>          12.9 ViewStubDemo
12-12-2025  17:15    <DIR>          13 MediaPickerSample
12-12-2025  17:15    <DIR>          14 ImageCompressTest
12-12-2025  17:15    <DIR>          15.1 MultiImageSelection
12-12-2025  17:15    <DIR>          15.2 MultiImageSelectionGrid
12-12-2025  17:15    <DIR>          16.1 ChangeDateFormat
12-12-2025  17:15    <DIR>          16.2 DateProcessing
12-12-2025  17:15    <DIR>          17 MultiLanguage
12-12-2025  17:15    <DIR>          18 CustomLoading
12-12-2025  17:15    <DIR>          19.1 FragmentDynamics
12-12-2025  17:15    <DIR>          19.2 SukritiTest
12-12-2025  17:15    <DIR>          20.1 PDFWebViewDemo
12-12-2025  17:15    <DIR>          20.2 DownloadManagerPDF
12-12-2025  17:15    <DIR>          20.3 DownloadManagerExample
12-12-2025  17:15    <DIR>          21.1 IntentSerivceExample
12-12-2025  17:15    <DIR>          21.2 IntentSerivceResultReceiverExample
12-12-2025  17:15    <DIR>          21.3 ForgroundService
12-12-2025  17:15    <DIR>          21.4 BoundServiceExample
12-12-2025  17:15    <DIR>          21.5 MyBoundService
12-12-2025  17:15    <DIR>          21.6 MusicPlayer
12-12-2025  17:15    <DIR>          21.7 ServiceExample1
27-12-2025  20:50    <DIR>          22.1 LocationDemo
12-12-2025  17:15    <DIR>          22.10 TextToSpeech
12-12-2025  17:15    <DIR>          22.11 AndroidGeocoding
12-12-2025  17:15    <DIR>          22.12 FirebaseToDoList
27-12-2025  20:50    <DIR>          22.2 ContineousLocUpdateDemo
27-12-2025  20:50    <DIR>          22.3 GoogleMapDemo
27-12-2025  20:50    <DIR>          22.4  GoogleMapContLocUpdate
27-12-2025  20:50    <DIR>          22.4.1 GoogleCheckInOutDemo
27-12-2025  20:50    <DIR>          22.5 GeofenceDemo
27-12-2025  20:50    <DIR>          22.6 GoogleAutoCompletePlacesAndroid
27-12-2025  20:50    <DIR>          22.6 GooglePlacesDemo
27-12-2025  20:50    <DIR>          22.7 GoogleDirectionsDemo
15-12-2025  17:18    <DIR>          22.8 GoogleGsonDemo
12-12-2025  17:15    <DIR>          22.9 SpeechToText
12-12-2025  17:15    <DIR>          23 FingerPrintAuthentication
12-12-2025  17:15    <DIR>          24.1 AES128Encryption
12-12-2025  17:15    <DIR>          24.2 AES256Encryption
12-12-2025  17:15    <DIR>          25.1 RecyclerView0_Linear
12-12-2025  17:15    <DIR>          25.10 RecyclerView9_BasicNestedRecyclerView
12-12-2025  17:15    <DIR>          25.11 RecyclerView10_NestedRecyclerviewAdv
12-12-2025  17:15    <DIR>          25.12 RecyclerView11_RecyclerViewState
12-12-2025  17:15    <DIR>          25.13 RecyclerView12_RecyclerViewPageWise
12-12-2025  17:15    <DIR>          25.14 RecyclerView13_SpanCount
12-12-2025  17:15    <DIR>          25.2 RecyclerView1_Grid
12-12-2025  17:15    <DIR>          25.3 RecyclerView2_Staggered
12-12-2025  17:15    <DIR>          25.4 RecyclerView3_Table
12-12-2025  17:15    <DIR>          25.5 RecyclerView4_HeaderFooter
12-12-2025  17:15    <DIR>          25.6 RecyclerView5_MultiViewHolder
12-12-2025  17:15    <DIR>          25.7 RecyclerView6_SubMenu
12-12-2025  17:15    <DIR>          25.8 RecyclerView7_Swipe
12-12-2025  17:15    <DIR>          25.9 RecyclerView8_Expandable
12-12-2025  17:15    <DIR>          26.1 Search0_SimpleExample
12-12-2025  17:15    <DIR>          26.2 Search1_MultiFieldSearch
12-12-2025  17:15    <DIR>          26.3 Search2_DialogForDropDown
12-12-2025  17:15    <DIR>          26.4 Search3_ToolbarExample
12-12-2025  17:15    <DIR>          26.5 Search4_WebServiceRetrofit
12-12-2025  17:15    <DIR>          26.6 Search5_WebServiceVolley
12-12-2025  17:15    <DIR>          27 DownloadFileByProgressBar
12-12-2025  17:15    <DIR>          28 DownLoadNUnzipRecords
12-12-2025  17:15    <DIR>          29 SMSVerification
12-12-2025  17:15    <DIR>          30 AttachmentSample
12-12-2025  17:15    <DIR>          31 NotificationExamples
12-12-2025  17:15    <DIR>          32 MVVMSampleA
12-12-2025  17:15    <DIR>          33 ToDoListMVP
12-12-2025  17:15    <DIR>          34 ToDoListMVVM
12-12-2025  17:15    <DIR>          35.1 ToDoListMVVMRoomExample
12-12-2025  17:15    <DIR>          35.2 RoomDBExample
12-12-2025  17:15    <DIR>          35.3 RoomDBExample_Best
12-12-2025  17:15    <DIR>          36 MobileLockCheck
12-12-2025  17:15    <DIR>          37.1 AndroidFrameAnimation
12-12-2025  17:15    <DIR>          37.10 MyViewPagerImageGallery
12-12-2025  17:15    <DIR>          37.2 AnimationAndroidX
12-12-2025  17:15    <DIR>          37.3 AnimationObjectAnimator
12-12-2025  17:15    <DIR>          37.4 AnimationScene
12-12-2025  17:15    <DIR>          37.5 AnimationXML
12-12-2025  17:15    <DIR>          37.6 MyAnimatedAffects
12-12-2025  17:15    <DIR>          37.7 MyAnimations6
12-12-2025  17:15    <DIR>          37.8 MyAnimations8
12-12-2025  17:15    <DIR>          37.9 SlidingAnimation
12-12-2025  17:15    <DIR>          38. AssetDatabase
12-12-2025  17:15    <DIR>          39. BluetoothSample
12-12-2025  17:15    <DIR>          40. DigitalTourch
12-12-2025  17:15    <DIR>          41. QRCodeBarCodeExample
12-12-2025  17:15    <DIR>          42. ContentProvider-Resolver
12-12-2025  17:15    <DIR>          43. UsingHiltExample
12-12-2025  17:15    <DIR>          44. WallPaint
10-01-2026  19:47    <DIR>          45. MyPhoneBook
10-01-2026  21:58    <DIR>          46. CameraXDemo
19-01-2026  20:57                 0 text.txt
               1 File(s)              0 bytes
             132 Dir(s)  132,673,351,680 bytes free
